{
  "name": "jolicode/ffi-uuid",
  "description": "Bind libuuid to PHP thanks to FFI",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Baptiste Leduc",
      "email": "baptiste.leduc@gmail.com"
    },
    {
      "name": "Grégoire Pineau",
      "email": "lyrixx@lyrixx.info"
    }
  ],
  "require": {
    "php": ">= 7.4",
    "ext-FFI": "*"
  },
  "autoload": {
    "psr-4": {
      "JoliCode\\Uuid\\": "src/"
    }
  }
}
